# diplomski_zad

./: Program.cs  SportApp.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs  NormasController.cs  StudentsController.cs  TestiranjesController.cs  TestsController.cs
Mappers/: Testiranje.cs
Migrations/: 20190802203053_i2.Designer.cs  20190802203053_i2.cs  20190806183635_iStudent.Designer.cs  20190806183635_iStudent.cs  20190827180657_First.Designer.cs  20190827180657_First.cs  20190911181738_testViewModel.Designer.cs  20190911181738_testViewModel.cs  SportAppContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Norma.cs  OcjeneSporta.cs  Razred.cs  Spol.cs  SportAppContext.cs  Sportovi.cs  Student.cs  Test.cs  Testiranje.cs  VrstaTesta.cs
Models/ViewModel/: TestiranjeViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Normas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Testiranjes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
